version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:AWS_REGION:ACCOUNT_ID:task-definition/orders:orders_version"
        LoadBalancerInfo:
          ContainerName: "orders"
          ContainerPort: 8080
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:AWS_REGION:ACCOUNT_ID:task-definition/users:users_version"
        LoadBalancerInfo:
          ContainerName: "users"
          ContainerPort: 8080
