version: 0.2

env:
  secrets-manager:
    DOCKER_HUB_USERNAME: "$DOCKER_HUB_SECRET_ARN:username"
    DOCKER_HUB_PASSWORD: "$DOCKER_HUB_SECRET_ARN:password"

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      - echo Logging into DockerHub...
      - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
      - echo Logging into Amazon ECR...
  build:
    commands:
      - echo Build started on `date`
      - mvn test
      - mvn package
      - echo Build completed on `date`
  post_build:
    commands:
      - declare -a mvn_projects=("orders-api" "users-api")
      - for mvn_project in "${mvn_projects[@]}"
        do
          cd $mvn_project
          aws --version
          echo Docker build and tagging started on `date`
          docker build -t $mvn_project:latest .
          echo Docker build and tagging completed on `date`
          cd ..
        done
      - docker images
artifacts:
  files:
    - ./orders-api/target/orders-api-1.0.jar
    - ./users-api/target/users-api-1.0.jar
    - ./appspec.yml
  discard-paths: yes
